{
  "name": "cmd-marketing-app",
  "private": true,
  "version": "1.0.0",
  "description": "Application d'apprentissage du Data Marketing avec analyses SEO interactives",
  "type": "module",
  "keywords": ["data-marketing", "seo", "analytics", "education", "react", "typescript"],
  "author": "Formateur Data Marketing",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b tsconfig.build.json && vite build",
    "build-strict": "tsc -b && vite build",
    "build-student": "CI=false DISABLE_ESLINT_PLUGIN=true vite build --mode production --logLevel error",
    "build-silent": "CI=false DISABLE_ESLINT_PLUGIN=true vite build --mode production --logLevel silent",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.21.3",
    "@types/papaparse": "^5.3.16",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.3",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
