<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse de Graphiques - Exercice Data Marketing</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: #f8fafc;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1e293b;
            text-align: center;
            margin-bottom: 30px;
        }
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        .chart-card {
            background: #f1f5f9;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #e2e8f0;
        }
        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: #334155;
            margin-bottom: 15px;
            text-align: center;
        }
        .chart-container {
            height: 300px;
            position: relative;
        }
        .questions {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
        }
        .question {
            margin-bottom: 15px;
            font-weight: 500;
            color: #92400e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Exercice d'Analyse Visuelle - Performance Marketing</h1>
        
        <div class="chart-grid">
            <!-- Graphique 1: ROAS par jour -->
            <div class="chart-card">
                <div class="chart-title">ROAS par jour de la semaine</div>
                <div class="chart-container">
                    <canvas id="roasChart"></canvas>
                </div>
            </div>

            <!-- Graphique 2: Performance par canal -->
            <div class="chart-card">
                <div class="chart-title">Coût par clic (CPC) par canal marketing</div>
                <div class="chart-container">
                    <canvas id="cpcChart"></canvas>
                </div>
            </div>

            <!-- Graphique 3: Évolution temporelle -->
            <div class="chart-card">
                <div class="chart-title">Évolution du trafic sur 30 jours</div>
                <div class="chart-container">
                    <canvas id="trafficChart"></canvas>
                </div>
            </div>

            <!-- Graphique 4: Conversion par appareil -->
            <div class="chart-card">
                <div class="chart-title">Taux de conversion par type d'appareil</div>
                <div class="chart-container">
                    <canvas id="conversionChart"></canvas>
                </div>
            </div>
        </div>

        <div class="questions">
            <h3 style="color: #92400e; margin-top: 0;">🤔 Questions d'analyse (levez la main !)</h3>
            <div class="question">1. Quel jour de la semaine a la rentabilité la plus faible ?</div>
            <div class="question">2. Quel canal marketing a le CPC le plus élevé ?</div>
            <div class="question">3. Sur quelle période observe-t-on une baisse significative du trafic ?</div>
            <div class="question">4. Quel type d'appareil convertit le mieux ?</div>
            <div class="question">5. Pourquoi le ROAS est-il plus faible le weekend selon vous ?</div>
            <div class="question">6. Quel canal présente le plus de potentiel d'optimisation ?</div>
        </div>
    </div>

    <script>
        // Configuration générale
        Chart.defaults.font.family = 'system-ui, -apple-system, sans-serif';
        Chart.defaults.color = '#64748b';

        // Graphique 1: ROAS par jour
        const roasCtx = document.getElementById('roasChart').getContext('2d');
        new Chart(roasCtx, {
            type: 'bar',
            data: {
                labels: ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche'],
                datasets: [{
                    label: 'ROAS',
                    data: [4.2, 4.8, 5.1, 4.9, 4.6, 2.8, 2.3],
                    backgroundColor: [
                        '#10b981', '#10b981', '#10b981', '#10b981', '#10b981', '#ef4444', '#ef4444'
                    ],
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'ROAS (Return on Ad Spend)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Graphique 2: CPC par canal
        const cpcCtx = document.getElementById('cpcChart').getContext('2d');
        new Chart(cpcCtx, {
            type: 'doughnut',
            data: {
                labels: ['Google Ads', 'Meta Ads', 'LinkedIn Ads', 'TikTok Ads', 'Twitter Ads'],
                datasets: [{
                    data: [0.85, 1.24, 3.45, 0.62, 2.18],
                    backgroundColor: [
                        '#3b82f6',
                        '#8b5cf6',
                        '#06b6d4',
                        '#f59e0b',
                        '#ef4444'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.parsed + '€';
                            }
                        }
                    }
                }
            }
        });

        // Graphique 3: Évolution du trafic
        const trafficCtx = document.getElementById('trafficChart').getContext('2d');
        new Chart(trafficCtx, {
            type: 'line',
            data: {
                labels: Array.from({length: 30}, (_, i) => `J${i + 1}`),
                datasets: [{
                    label: 'Visiteurs uniques',
                    data: [
                        5200, 5400, 5100, 4900, 5300, 4800, 4600,
                        5500, 5800, 5600, 5400, 5700, 5200, 4900,
                        5100, 3200, 3400, 3100, 3300, 3500, 3800,
                        4100, 4400, 4600, 4800, 5000, 5200, 5100, 5300, 5400
                    ],
                    borderColor: '#6366f1',
                    backgroundColor: 'rgba(99, 102, 241, 0.1)',
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        title: {
                            display: true,
                            text: 'Nombre de visiteurs'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Jours'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Graphique 4: Conversion par appareil
        const conversionCtx = document.getElementById('conversionChart').getContext('2d');
        new Chart(conversionCtx, {
            type: 'bar',
            data: {
                labels: ['Desktop', 'Mobile', 'Tablette'],
                datasets: [{
                    label: 'Taux de conversion (%)',
                    data: [3.8, 2.1, 4.2],
                    backgroundColor: ['#059669', '#dc2626', '#7c3aed'],
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Taux de conversion (%)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
</body>
</html>
